Xft.dpi: 75.0

XTerm.termName: xterm-256color

! force utf-8
XTerm.vt100.locale: false
XTerm.vt100.utf8: true

! fix backspace key
XTerm.vt100.backarrowKey: false
XTerm.vt100.saveLines: 4096
XTerm.ttyModes: erase ^?

!! Set font
!! LIST FONTS -$ fc-list :fontformat=TrueType -f "%{family}\n" | sort -u | less 
!! XTermvt100.faceName: Source Sans Pro:size=11:antialias=true
!! XTerm.vt100.faceName: Tamsyn:size=12:antialias=true
 XTerm.vt100.faceName: Meslo LG S DZ for Powerline:size=11:antialias=true
 XTerm.vt100.boldFont: Meslo LG S DZ Bold for Powerline:size=11:antialias=true
!! XTerm.vt100.faceName: Iosevka:size=10:antialias=true
!! XTerm.vt100.boldFont: Iosevka Bold:size=10:antialias=true

!! Copy/Paste
xterm*VT100.Translations: #override \
    Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

!! Mouse cursor style
!! Xcursor.size: 16
!! Xcursor.theme: bibata-ghost

!! Color Scheme - rx-Cyberpunk
*background:  #000b1e
*foreground:  #0abdc6
*color0:      #123e7c
*color1:      #ff0000
*color2:      #d300c4
*color3:      #f57800
*color4:      #123e7c
*color5:      #711c91
*color6:      #0abdc6
*color7:      #d7d7d5
*color8:      #1c61c2
*color9:      #ff0000
*color10:     #d300c4
*color11:     #f57800
*color12:     #00ff00
*color13:     #711c91
*color14:     #0abdc6
*color15:     #d7d7d5

! Took from Ambrevar's .Xresources on gitlab.
! xterm*background: black
! xterm*foreground: white
! xterm*color0  : black
! xterm*color1  : #8b0000
! xterm*color2  : #228b22
! xterm*color3  : #cdcd00
! xterm*color4  : blue
! xterm*color5  : #8b008b
! xterm*color6  : #00bfff
! xterm*color7  : #f5f5f5
! xterm*color8  : #696969
! xterm*color9  : red
! xterm*color10 : green
! xterm*color11 : yellow
! xterm*color12 : #1e90ff
! xterm*color13 : magenta
! xterm*color14 : cyan
! xterm*color15 : white
